# GuitarMusicApp

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/guitarmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mpm.cpp
app/src/main/java/com/demo/guitarmusicapp/: MainActivity.java  RecordPlayThread.java
app/src/main/java/com/demo/guitarmusicapp/activity/: MainActivity.java  MainViewModel.kt  RecordPlayThread.java  SettingActivity.kt  SettingViewModel.kt  WelComeActivity.java
app/src/main/java/com/demo/guitarmusicapp/activity/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/demo/guitarmusicapp/app/: MyApplication.java
app/src/main/java/com/demo/guitarmusicapp/data/: ApplicationData.kt
app/src/main/java/com/demo/guitarmusicapp/data/model/: Theme.kt
app/src/main/java/com/demo/guitarmusicapp/util/: NavigationManager.java  PermissionUtils.java  ScreenUtil.java
app/src/main/java/com/demo/guitarmusicapp/view/: HorizontalInstrumentChar.java  InstrumentChar.java  InstrumentChar2.java
app/src/main/res/drawable/: button_style1.xml
app/src/main/res/layout/: accurate_model_view.xml  activity_main.xml  activity_setting.xml  activity_wel_come.xml  setting_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/guitarmusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
