<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2c2c2c">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/reset"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="right|center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@mipmap/setting"></ImageView>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <com.zhx.myrounded.RoundedTextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_80"
                android:text="0hz"
                android:textColor="#ffffff"
                app:rRadius="1000dp"
                android:padding="@dimen/dp_30"
                app:rStrokeColor="#ffffff"
                app:rStrokeWidth="@dimen/dp_1"
                android:textSize="@dimen/dp_20">
            </com.zhx.myrounded.RoundedTextView>

            <com.zhx.myrounded.RoundedTextView
                android:id="@+id/frequent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0hz"
                android:layout_marginLeft="@dimen/dp_80"
                android:textColor="#ff0000"
                app:rRadius="1000dp"
                android:padding="@dimen/dp_30"
                app:rStrokeColor="#ffffff"
                app:rStrokeWidth="@dimen/dp_1"
                android:textSize="@dimen/sp_20"></com.zhx.myrounded.RoundedTextView>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="请按动琴弦"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_20">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/dp_10"
            android:text="给予权限后请重启app生效">
        </TextView>

        <TextView
            android:id="@+id/go_accurate_model"
            android:textColor="#4678ff"
            android:gravity="center"
            android:textSize="@dimen/sp_15"
            android:text="不够精准？进入精准模式试试吧!"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30">
        </TextView>

        <FrameLayout
            android:paddingTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t1"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_80">

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t3"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t4"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_160">

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t5"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>

                <com.zhx.myrounded.RoundedTextView
                    android:id="@+id/t6"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/button_style1"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold"
                    app:rRadius="1000dp"
                    app:rStrokeColor="#ffffff"
                    app:rStrokeWidth="@dimen/dp_1"></com.zhx.myrounded.RoundedTextView>
            </FrameLayout>

            <ImageView
                android:layout_gravity="center|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_guitar_head"></ImageView>
        </FrameLayout>
    </LinearLayout>

    <include
        layout="@layout/accurate_model_view">
    </include>

</FrameLayout>